# 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.

p (1...1000).select { |x| x % 3 == 0 || x % 5 == 0 }.reduce :+
